<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tradar's | Onepage Agency Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary { 
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
.info {
    background: #F9690E;
	font-size:20px;
	padding: 30px; 
}
.info span,a{
    text-decoration:none;
	font-size:20px;
	color:#fff;
}
.code{
	width:400px;
	height:100px;
	background:#F9690E;
}
.code code{
	text-align:center; 
	background:#F9690E;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Laminas - One page Multipurpose HTML5 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Home Pages</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Tradar's | Onepage Agency Template</h1>
      <p style="text-align: center">created: 26/08/2017</p>     
      <p class="download-info">  
		  <a href="http://themeforest.net/user/rathinthemes" class="btn btn-large">
			24/7 Support: Send Us a message from our profile
		  </a>
	  </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing Tradar's. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our  mail/facebook support forum</a></p>
		  <div class="info">
			  <span>rathinmon03@gmail.com</span><br>
			  <span><a href="http://:www:facebook.com/rathin0">Facebook</a></span>
		  </div>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>tradars</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Home Page</h3>  
		<p>Homepages every sections are pre build. Sections are below </p>
		<ol>			
			<ul> 
				<li>Full Width Banner</li>
				<li>Introducing is for Introducing</li>
				<li>our services is for services </li>				
				<li>Team section is for Team </li>				
				<li>Our Project slider is for project </li>
				<li>Latest Blog is for Blog</li>	 	 			
				<li>Clients logo slider is for client </li>  
			</ul>
		</ol>	  
    </div>   
  </section>

   
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
	&lt;!-- CSS --&gt;

	&lt;!-- bootstrap CSS
	============================================ --&gt;
	&lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;
	
	&lt;!-- font-awesome.min.css
	============================================ --&gt;
	&lt;link href="assets/css/font-awesome.min.css" rel="stylesheet"&gt;
	
	&lt;!-- font-awesome-animation.min.css
	============================================ --&gt;
	&lt;link href="assets/css/font-awesome-animation.min.css" rel="stylesheet"&gt; 

	&lt;!-- carousel CSS
	============================================ --&gt;
	&lt;link href="assets/css/owl.carousel.css" rel="stylesheet"&gt;
	
	&lt;!-- meanmenu CSS
	============================================ --&gt;
	&lt;link href="assets/css/meanmenu.min.css" rel="stylesheet"&gt;

	&lt;!-- animate CSS
	============================================ --&gt;
	&lt;link href="assets/css/animate.css" rel="stylesheet"&gt;

	&lt;!-- normalize CSS
	============================================ --&gt;
	&lt;link href="assets/css/normalize.css" rel="stylesheet"&gt; 
	
	&lt;!-- main CSS
	============================================ --&gt;
	&lt;link href="assets/css/main.css" rel="stylesheet"&gt;
 
	&lt;!-- style CSS
	============================================ --&gt;
	&lt;link href="assets/css/style.css" rel="stylesheet"&gt;
	
	&lt;!--responsive CSS
	============================================ --&gt;
	&lt;link href="assets/css/responsive.css" rel="stylesheet"/&gt; 
	</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div> 	
	<pre>
	&lt;!-- JS --&gt;

	&lt;!-- jquery js
	============================================ --&gt;
	&lt;assets/js/jquery.min.js&gt;
	
	&lt;!-- bootstrap js
	============================================ --&gt;
	&lt;script src="assets/js/bootstrap.min.js&gt;

	&lt;!-- wow js
	============================================ --&gt;
	&lt;script src="assets/js/wow.min.js; 
	
	&lt;!-- meanmenu js
	============================================ --&gt;
	&lt;script src="assets/js/jquery.meanmenu.js&gt;&lt;/script&gt;

	&lt;!-- carousel js
	============================================ --&gt;
	&lt;script src="assets/js/owl.carousel.min.js&gt;&lt;/script&gt; 
	 
	&lt;!--  jquery.nav.js
	============================================ --&gt;
	&lt;script src="assets/js/jquery.nav.js"&gt;&lt;/script&gt;
		 
	&lt;!--  plugins js
	============================================ --&gt;
	&lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
		   	 
	&lt;!--  mainjs
	============================================ --&gt;
	&lt;script src="assets/js/ main.js"&gt;&lt;/script&gt;  
	</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
		<p>Please open index.html file and find out Logo Area like below and Set/rewrite logo text</p>
		<img src="img/logo-set.jpg" alt="logo-set" /> 
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
		<p>Once again thank you for purchasing one of Tradar's. </p>
		<span>RathinThemes</span>
	</section>
  <hr />
  <footer>
    <p>Copyright RathinThemes 2017  </p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
