--PALTA LESSON------------------
------ 11 ----------------------
--------------------------------
 s g r g r s . .
--------------------------------
------ 12 ----------------------
--------------------------------
 s r g m g . . .
--------------------------------
------ 13 ----------------------
--------------------------------
s r g m m g r s
-------------------------------- 
------ 14 ----------------------
--------------------------------
 s r g m p m g r
--------------------------------
----- 15 -----------------------
--------------------------------
 s r g m g r s .
--------------------------------
------ 16 ----------------------
--------------------------------
 s g r m m g r s
-------------------------------- 
------ 17 ----------------------
-------------------------------- 
 s m r g s r g m
-------------------------------- 
------ 18 ----------------------
-------------------------------- 
 m s r g s r g m
-------------------------------- 
------ 19 ----------------------
-------------------------------- 
s r g s r g r s
------------------------------- 
------ 20 --------------------- 
------------------------------- 
s r g s r g s m
-------------------------------
------ 21. 12 bit -------------
-------------------------------
s r g r s n d p d n s .
r g m g r s n d n s r .
g m p m g r s n s r g .
m p d p m g r s r g m .
p d n d p m g r g m p .
d n s n d p m g m p d .
n s r s n d p m p d n .
s r g r s n d p d n s . 
-------------------------------
------ 22. 16 bit -------------
-------------------------------
s r g r s n d p d n s r g . . .
r g m g r s n d n s r g m . . .
g m p m g r s n s r g m p . . .
m p d p m g r s r g m p d . . .
p d n d p m g r g m p d n . . .
d n s n d p m g m p d n s . . .
n s r s n d p m p d n s r . . .
s r g r s n d p d n s r g . . . 
-------------------------------
------ 23. 10 bit -------------
-------------------------------
s r g m r m m g  r s
-------------------------------
------ 24.  bit ---------------
-------------------------------
s g r g s r m g r s
-------------------------------
------ 25.  bit ---------------
-------------------------------
r s r g s r m g r s
-----------------------------------
------ 26. 16 bit -----------------
-----------------------------------
s r g s  r g r g  s r s g   r g r s
-----------------------------------
------ 27. 16 bit -----------------
----------------------------------- 
s r g m  m g r s  s n d p  d n  s r
------ 29. 16 bit -----------------
----------------------------------- 
