<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above three meta tags must come first in the head; any other head content must come after these tags -->
	<!-- Fevicon -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.ico">
	<!-- Site Title -->
    <title>Tradar's | Onepage Agency Template</title>
	<!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome Css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- Font Awesome animation Css -->
    <link href="assets/css/font-awesome-animation.min.css" rel="stylesheet">
	<!-- Owl Carousel Css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
	<!-- Meanmenu Css -->
    <link href="assets/css/meanmenu.min.css" rel="stylesheet">
	<!-- Animate Css -->
    <link href="assets/css/animate.css" rel="stylesheet">
	<!-- Normalize Css -->
    <link href="assets/css/normalize.css" rel="stylesheet">
	<!-- Main Css -->
    <link href="assets/css/main.css" rel="stylesheet">
	<!-- Style Css-->
    <link href="assets/css/style.css" rel="stylesheet">
	<!-- Responsive Css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head> 
<body id="page-top" data-spy="scroll">
	<!-- start preloader -->
	<div class="preloader-wrap">
		<div class="preloader-spinner">
			<div class="preloader-dot1"></div>
			<div class="preloader-dot2"></div>
		</div>
	</div>
	<!-- / end preloader -->
	<!-- Slider Area -->
    <div class="slider-area" id="intro">
        <div class="slider-image-area">
            <div class="slider-content-area">
                <div class="slider-table-cell">
                    <h4>Creative Agency</h4>
                    <h2>PASSIONATE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    <div class="scroll-down-icon">
                        <div class="home-arrow-down">
                            <a href="#introducing"><i class="fa fa-angle-double-down faa-bounce animated "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/End Slider Area -->
    <!--Menu Area -->
    <div class="main-menu-area broder-top " id="sticky-header">
        <div class="container">
            <div class="row">
                <!-- Logo Area -->
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <h2><a href="#"> Tradar's </a></h2>
                    </div>
                </div>
                <!-- Logo Area -->
                <!-- Menu Area -->
                <div class="col-md-10 col-sm-12 hidden-xs">
                    <div class="main-menu">
                        <nav>
                            <ul id="nav">
                                <li><a href="#intro">Home</a>
                                </li>
                                <li><a href="#introducing">introduce</a>
                                </li>
                                <li><a href="#services">services</a>
                                </li>
                                <li><a href="#team">team</a>
                                </li>
                                <li><a href="#projects">projects</a>
                                </li>
                                <li><a href="#blog">blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Menu Area -->
            </div>
        </div>
        <!-- MOBILE-MENU-AREA START -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="mobile-area">
                            <div class="mobile-menu">
                                <nav id="mobile-nav">
                                    <ul>
                                        <li><a href="#intro">Home</a>
                                        </li>
                                        <li><a href="#introducing">introduce</a>
                                        </li>
                                        <li><a href="#services">services</a>
                                        </li>
                                        <li><a href="#team">team</a>
                                        </li>
                                        <li><a href="#projects">projects</a>
                                        </li>
                                        <li><a href="#blog">blog</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE-MENU-AREA END  -->
    </div>
    <!--/End Menu Area-->
    <!--Introducing Area-->
    <section class="introducing-area  ex-pad" id="introducing">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <h4>Introducing</h4>
                        <span></span>
                    </div>
                    <div class="introducing-content">
                        <h2>
                        A true design that cathes attention from your eyes.
                     </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis odit quos sit, voluptatum repudiandae tempora quae excepturi iusto eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis odit quos sit, voluptatum repudiandae tempora quae excepturi iusto eveniet.</p>
                        <div class="read-more-btn">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="introducing-double-image">
                        <div class="first-image">
                            <img src="images/double/1.jpg" alt="1.jpg" />
                        </div>
                        <div class="second-image">
                            <img src="images/double/2.jpg" alt="2.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/End Introducing Area-->
    <!--Services Area-->
    <section class="our-services-area  ex-pad" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 ">
                    <div class="our-services-images">
                        <img src="images/services/1.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 ">
                    <div class="section-title">
                        <h4>our services</h4>
                        <span></span>
                    </div>
                    <div class="our-services-content">
                        <h2>A true design that cathes attention from your eyes. </h2>
                        <h4>design and development website</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis odit quos sit, voluptatum repudiandae tempora quae excepturi iusto eveniet.</p>
                        <ul>
                            <li>BRANDING DESIGN</li>
                            <li>Interior And Architecture</li>
                            <li>stratigy and insight</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/End Services Area-->
    <!--Team Area-->
    <section class="our-team-area  ex-pad" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="rotate section-title">
                        <h4>Our team</h4>
                        <span></span>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-team-member">
                                <div class="team-bg team-bg1"></div>
                                <div class="border-content">
                                    <div class="author-name">
                                        <h4>Bruce Wayne</h4>
                                    </div>
                                    <p>batman</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 top-100">
                            <div class="single-team-member">
                                <div class="team-bg team-bg2"></div>
                                <div class="border-content">
                                    <div class="author-name">
                                        <h4>Diana Prince</h4>
                                    </div>
                                    <p>wonder woman</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-team-member">
                                <div class="team-bg team-bg3"></div>
                                <div class="border-content">
                                    <div class="author-name">
                                        <h4>Clark Kent</h4>
                                    </div>
                                    <p>superman</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/End Team Area-->
    <!--Projects Area-->
    <section class="our-projects-area  ex-pad" id="projects">
        <div class="container">
            <div class="section-title">
                <h4>our Project</h4>
                <span></span>
            </div>
            <div class="row">
                <div class="our-pro-active">
                    <div class="repetable-slide">
                        <div class="col-md-6 col-sm-6">
                            <div class="our-project-left">
                                <h4>A true design that cathes attention from your eyes. </h4>
                                <img src="images/project/1.jpg" alt="1.jpg" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="our-project-right">
                                <img src="images/project/2.jpg" alt="2.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="repetable-slide">
                        <div class="col-md-6 col-sm-6">
                            <div class="our-project-left">
                                <h4>A true design that cathes attention from your eyes. </h4>
                                <img src="images/project/1.jpg" alt="1.jpg" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="our-project-right">
                                <img src="images/project/2.jpg" alt="2.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/End Projects Area-->
    <!--Blog Area-->
    <section class="blog-area  ex-pad" id="blog">
        <div class="container">
            <div class="row blog-sepecial-area">
                <div class="col-md-3">
                    <div class="blog-sepecial-title">
                        <div class="section-title">
                            <h4>Latest Blog</h4>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="styled-title">
                        <h2>Stya always updated our publications</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4  col-sm-6">
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <img src="images/blog/1.jpg" alt="1.jpg" />
                        </div>
                        <div class="single-blog-content">
                            <div class="absolute-icon">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <h4><a href="#">Lorem Ipsum Sit Emment Dolor</a></h4>
                            <span>26 March 2017</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis odit quos sit, voluptatum repudiandae tempora quae excepturi iusto eveniet.</p>
                            <div class="blog-read-more">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <img src="images/blog/2.jpg" alt="2.jpg" />
                        </div>
                        <div class="single-blog-content">
                            <div class="absolute-icon">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <h4><a href="#">Lorem Ipsum Sit Emment Dolor</a></h4>
                            <span>26 March 2017</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis odit quos sit, voluptatum repudiandae tempora quae excepturi iusto eveniet.</p>
                            <div class="blog-read-more">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <img src="images/blog/3.jpg" alt="3.jpg" />
                        </div>
                        <div class="single-blog-content">
                            <div class="absolute-icon">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <h4><a href="#">Lorem Ipsum Sit Emment Dolor</a></h4>
                            <span>26 March 2017</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veritatis odit quos sit, voluptatum repudiandae tempora quae excepturi iusto eveniet.</p>
                            <div class="blog-read-more">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/End Blog Area-->
    <!--  Brand -->
    <section class="brand" id="brand">
        <div class="container">
            <div class="row">
                <div class="col-md-12 brand-active">
                    <div class="single-partner">
                        <img src="images/brand/1.png" class="img-responsive" alt="partner-image">
                    </div>
                    <div class="single-partner">
                        <img src="images/brand/2.png" class="img-responsive" alt="partner-image">
                    </div>
                    <div class="single-partner">
                        <img src="images/brand/3.png" class="img-responsive" alt="partner-image">
                    </div>
                    <div class="single-partner">
                        <img src="images/brand/4.png" class="img-responsive" alt="partner-image">
                    </div>
                    <div class="single-partner">
                        <img src="images/brand/5.png" class="img-responsive" alt="partner-image">
                    </div>
                    <div class="single-partner">
                        <img src="images/brand/6.png" class="img-responsive" alt="partner-image">
                    </div>
                    <div class="single-partner">
                        <img src="images/brand/4.png" class="img-responsive" alt="partner-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Brand -->
    <!-- Smooth Scroll -->
    <div class="smooth-scroll">
        <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- /End Smooth Scroll -->
    <!-- Footer Area  -->
    <section class="footer-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="">Home</a>
                            </li>
                            <li><a href="">About</a>
                            </li>
                            <li><a href="">Service</a>
                            </li>
                            <li><a href="">Videos</a>
                            </li>
                            <li><a href="">Other Service</a>
                            </li>
                            <li><a href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>Tradars</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi a doloribus, quae et! Dolores odit quos consectetur culpa, vitae eum!</p>
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6">
                    <div class="footer-widget">
                        <p class="contact-info"><i class="fa fa-map-marker"></i> 123, Sisimpur
                            <br />West Indies</p>
                        <p class="contact-info"><i class="fa fa-envelope"></i><a href="mailto:info@website.com">info@website.com</a>
                        </p>
                        <p class="contact-info"><i class="fa fa-phone"></i><a href="tel:4546215489">4546215489</a>
                        </p>
                        <div class="footer-subscription-form">
                            <h4>Subscribe our newsletter</h4>
                            <form action="">
                                <input type="email" placeholder="Your mail">
                                <input type="submit" value="Send">
                            </form>
                            <p>We don't share your info with anyone</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/End Footer Area  -->
    <!--Copyright Area  -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="no-pad">
                        <h6>Made with <i class="fa fa-heart-o"></i> By RathinThemes</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/End Copyright Area  -->
	<!-- jQuery (Necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
	<!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Owl carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Nav JS -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- Plugins JS  -->
	<script src="assets/js/plugins.js"></script>
    <!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body> 
</html> 